{
	// Place your Tablecord workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Default Command": {
		"scope": "javascript,typescript",
		"prefix": "cmd",
		"body": [
			"const Discord = require(`discord.js`);",
			"const Config = require(`../config.json`);",
			"",
			"const name = `${command}`;",
			"const usage = ``;",
			"const description = `${description}`;",
			"const support = false;",
			"const hideHelp = false;",
			"",
			"module.exports = {",
			"    name,",
			"    usage,",
			"    description,",
			"    support,",
			"    hideHelp,",
			"    execute,",
			"};",
			"",
			"/**",
			" * @param {Discord.Message} message",
			" * @param {string[]} args",
			" * @param {Discord.GuildMember} member",
			" * @param {Discord.TextChannel} channel",
			" * @param {Discord.Guild} guild",
			" */",
			"async function execute(message, args, member, channel, guild) {",
			"    console.log(`Executing '${name\\}' with ${JSON.stringify(args)}`);",
			"    await null;",
			"}"
		],
		"description": "Command Handling"
	}
}